# DotaPalyerData

./: .gitignore  .gitmodules  DotaPalyerData.sln  DotaPlayerData Setup.iss  LICENSE
.github/: dependabot.yml
.github/workflows/: actions.yml
Domain/: Domain.csproj  Hero.cs  MMR.cs  Match.cs  OpenDotaAPI.cs  Player.cs  PlayerHero.cs  Profile.cs  Ranks.cs
DotaPalyerData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DotaPlayerData.API/: .graphqlrc.json  DotaPlayerData.API.csproj  GetPlayerInfos.graphql  IOpenDotaApiClient.cs  ISteamAPI.cs  IStratzAPI.cs  OpenDotaApiClient.cs  SteamAPI.cs  StratzAPI.cs  schema.graphql
DotaPlayerData.API/Configuration/: OpenDotaConfiguration.cs  StratzConfiguration.cs
DotaPlayerData.API/Impl/: OpenDotaApiClient.cs  SteamAPI.cs  StratzAPI.cs
DotaPlayerData.API/STRATZ_Models/STRATZ/: DotaMutation.cs  HeroRoleType.cs  PlayerBattlePassType.cs  PlayerPerformancePositionType.cs
DotaPlayerData.Core/: Class1.cs  DotaPlayerData.Core.csproj  Hero.cs  HeroService.cs  IHeroService.cs  IPlayerService.cs  MMR.cs  Match.cs  Player.cs  PlayerHero.cs  PlayerService.cs  Profile.cs  Ranks.cs  SearchPlayerResult.cs
DotaPlayerData.Core/Models/: Player.cs  Profile.cs  Team.cs
DotaPlayerData.Core/Models/OpenDota/: Hero.cs  HeroeConstants.cs  MMR.cs  Match.cs  OpenDotaPlayer.cs  Player.cs  PlayerHero.cs  Profile.cs  Ranks.cs  SearchPlayerResult.cs
DotaPlayerData.Core/Models/Stratz/: BattlePass.cs  Identity.cs  Member.cs  Name.cs  Player.cs  Rank.cs  SteamAccount.cs  StratzPlayer.cs  Team.cs  TeamProfile.cs
DotaPlayerData.Core/Services/: IHeroService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs
DotaPlayerData.Core/Services/Impl/: HeroService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
DotaPlayerData.Tests/: DotaPlayerData.Tests.csproj  HeroServiceTest.cs  OpenDotaApiTests.cs  PlayerServiceTest.cs
DotaPlayerData.Tests/API/: OpenDotaApiTests.cs  StratzApiTests.cs
DotaPlayerData.Tests/Services/: HeroServiceTest.cs  PlayerServiceTest.cs  TeamServiceTests.cs
DotaPlayerData.UI/: App.xaml  App.xaml.cs  DotaPlayerData.UI.App.sln  DotaPlayerData.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
DotaPlayerData.UI/Data/: GridConfiguration.cs  SearchController.cs  WeatherForecast.cs  WeatherForecastService.cs
DotaPlayerData.UI/Pages/: FetchData.razor  Index.razor  PlayerHeroesGrid.razor  PlayerInfos.razor  SearchResultGrid.razor  TeamInfos.razor
DotaPlayerData.UI/Shared/: MainLayout.razor  NavMenu.razor
DotaPlayerData.UI/wwwroot/: index.html
